<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: green;
		padding: 20px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>Nandang Website</h1>
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="#">CONTACT</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TOYOTA</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="mobil.jpg" style="height: 600px;width:100%;">
				<p>Some text..</p>
				<p>Toyota adalah salah satu produsen mobil terbesar di dunia. Perusahaan yang bermarkas di Tokyo (Jepang) ini didirikan pada 28 Agustus 1937, 82 tahun lalu. Pendirinya adalah Kiichiro Toyoda, anak tertua dari Sakichi Toyoda sang pencetus industri Toyota yang semula membuat mesin jahit pada awal 1900-an.</p><br>
<p>Bagi orang Jepang, barangkali nama Sakichi Toyoda layak disejajarkan dengan Thomas Alva Edison. Ia tak hanya mampu mencerahkan industri Jepang, namun juga mempermudah kerja buruh-buruh tenun dengan mesin otomatis yang menambah kapasitas serta efisiensi produksi tekstil kala itu.</p>
			</div>
			<div class="card">
				<h2>JENIS JENIS MOBIL TOYOTA</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="perusahaan.jpg" style="height:200px;width:100%;"><b>PERUSAHAAN TOYOTA</b>
				<p>Toyota dikenal sebagai produsen otomotif terbesar di dunia dan sudah berdiri sejak 50 tahun lalu. Juga dikenal menjadi kendaraan yang dipilih oleh masyarakat karena harga, kualitas dan ketangguhan. Seperti yang sudah dijelaskan diatas, mobil Toyota terbagi menjadi beberapa pilihan yaitu SUV, Sedan, Hatchback, MPV, Commercial, Sport hingga Hybrid. Nah, ini dia jenis-jenis mobil Toyota yang ada di pasar saat ini. </p>
				<p></p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="pendiri.jpg"height="500" width="100%">
				<b>KIICHIRO TOYODA</b>
				<p>Toyota adalah salah satu produsen mobil terbesar di dunia. Perusahaan yang bermarkas di Tokyo (Jepang) ini didirikan pada 28 Agustus 1937, 82 tahun lalu. Pendirinya adalah Kiichiro Toyoda, anak tertua dari Sakichi Toyoda sang pencetus industri Toyota yang semula membuat mesin jahit pada awal 1900-an.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>

